# Selenium47

./: pom.xml  test.xml
src/test/java/com/scvconsultants/bidi/: BaseTest.java  BasicAuthLogin.java  BasicAuthLoginTest.java  ConsoleLogEvents.java  ConsoleLogEventsTest.java  JSErrorLogger.java  JSExceptions.java  JSExceptionsTest.java  MockGeolocation.java  MockGeolocationTest.java  MockNetwork.java  MockNetworkTest.java  PerformanceLogger.java
src/test/java/com/scvconsultants/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java
src/test/java/com/scvconsultants/saucelabs/: SimpleLoginTest.java
src/test/java/com/scvconsultants/selectors/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
